<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MarkdownMonsterAddinProjectTemplate.Rick Strahl.7c74ee96-7d6f-442b-98f0-83e5a562a6af" Version="1.0" Language="en-US" Publisher="Rick Strahl" />
    <DisplayName>Markdown Monster Addin Project</DisplayName>
    <Description xml:space="preserve">Creates a new Markdown Monster Addin Project</Description>
    <MoreInfo>http://markdownmonster.west-wind.com/docs/_4ne0rl1zf.htm</MoreInfo>
    <GettingStartedGuide>http://markdownmonster.west-wind.com/docs/_4ne0s0qoi.htm</GettingStartedGuide>
    <Icon>__PreviewImage.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" d:ProjectName="MarkdownMonsterAddinTemplate" d:VsixSubPath="ProjectTemplates" Type="Microsoft.VisualStudio.ProjectTemplate" d:TargetPath="|MarkdownMonsterAddinTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" />
  </Assets>
</PackageManifest>
